<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pokedex</title>
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="pokeindexstyle.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"
      integrity="sha256-S1J4GVHHDMiirir9qsXWc8ZWw74PHHafpsHp5PXtjTs="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="container">
      <section id="img-container"></section>
      <section id="poke-info">
        <div id="info-container"></div>

        <div id="header">
          <input
            type="search"
            name="buscador"
            id="input-search"
            placeholder="Pokédex number..."
          />
          <div id="wrapper">
            <button type="submit" class="boton" id="go-button">Go!</button>
            <button type="submit" class="boton" id="random-poke">
              Random pokemon
            </button>
          </div>
        </div>
      </section>
    </div>
    <script src="pokeindex.js"></script>
  </body>
</html>
